{
  "name": "rfid-highway-app-server",
  "version": "1.0.0",
  "description": "A cloud applicaiton for synchronizing the assessing the data collected by the remote clients.",
  "main": "index.js",
  "scripts": {
    "test": "tests/gulp test",
    "start": "node app/index.js",
    "watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GBhutra/rfid-highway-app-server.git"
  },
  "dependencies": {
    "async": "2.1.4",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "crypto": "0.0.3",
    "express": "4.14.0",
    "express-session": "^1.14.2",
    "http-status": "^0.2.3",
    "jsonwebtoken": "^7.1.9",
    "mongodb": "2.2.11",
    "mongoose": "4.7.0",
    "mongoose-tree": "^0.2.2",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "semantic-ui": "^2.2.6",
    "serve-favicon": "^2.3.2",
    "underscore": "^1.8.3",
    "wagner-core": "^0.2.0"
  },
  "devDependencies": {
    "browserify": "^13.1.1",
    "chai": "^3.5.0",
    "gulp": "3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-mocha": "3.0.1",
    "karma": "^1.3.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-mocha": "^1.3.0",
    "mocha": "3.2.0",
    "run-sequence": "^1.2.2",
    "superagent": "^3.1.0"
  },
  "author": "Ghanshyam Bhutra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GBhutra/rfid-highway-app-server/issues"
  },
  "homepage": "https://github.com/GBhutra/rfid-highway-app-server#readme"
}
